# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

In [6]:
# Import numpy, pandas and mysqlalchemy (following what you have learned in previous lessons):
import numpy as np
import pandas as pd
import pymysql
from sqlalchemy import create_engine

# Challenge 1 - Load and Evaluate the Datasets

#### In this challenge we will load two SQL tables from [this link](https://relational.fit.cvut.cz/dataset/Stats). We will then proceed to evaluate the data to see what type of cleaning and manipulation is necessary.

In the cell below, create a mysql engine using the link provided above.

In [8]:
engine = create_engine
engine = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')

Use this connection to load the `users` table (stats.users). Load this table into a variable called `users`. You will need to use the method pd.read_sql_query where you can speficy a SQL query together with the engine!

In [9]:
# Your code here:

users = pd.read_sql_query('SELECT * FROM users', engine)

#### Let's start examining the dataset.

First look at the first five rows using the `head` function.

In [10]:
# Your code here:
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

Next, examine the column names and types to see if there is a type mismatch. Use the `dtypes` function.

In [11]:
# Your code here:
users.columns

Index(['Id', 'Reputation', 'CreationDate', 'DisplayName', 'LastAccessDate',
       'WebsiteUrl', 'Location', 'AboutMe', 'Views', 'UpVotes', 'DownVotes',
       'AccountId', 'Age', 'ProfileImageUrl'],
      dtype='object')

In [12]:
users.dtypes

Id                          int64
Reputation                  int64
CreationDate       datetime64[ns]
DisplayName                object
LastAccessDate     datetime64[ns]
WebsiteUrl                 object
Location                   object
AboutMe                    object
Views                       int64
UpVotes                     int64
DownVotes                   int64
AccountId                   int64
Age                       float64
ProfileImageUrl            object
dtype: object

Finally, we'll examine the `describe` function to see the descriptive statistics for the numeric variables.

In [17]:
# Your code here:
users.describe

<bound method NDFrame.describe of           Id  Reputation        CreationDate     DisplayName  \
0         -1           1 2010-07-19 06:55:26       Community
1          2         101 2010-07-19 14:01:36    Geoff Dalgas
2          3         101 2010-07-19 15:34:50    Jarrod Dixon
3          4         101 2010-07-19 19:03:27          Emmett
4          5        6792 2010-07-19 19:03:57           Shane
...      ...         ...                 ...             ...
40320  55743           1 2014-09-13 21:03:50       AussieMeg
40321  55744           6 2014-09-13 21:39:30       Mia Maria
40322  55745         101 2014-09-13 23:45:27    tronbabylove
40323  55746         106 2014-09-14 00:29:41             GPP
40324  55747           1 2014-09-14 01:01:44  Shivam Agrawal

           LastAccessDate                      WebsiteUrl            Location  \
0     2010-07-19 06:55:26  http://meta.stackexchange.com/  on the server farm
1     2013-11-12 22:07:23        http://stackoverflow.com       Corvallis, OR
2     2014-08-08 06:42:58        http://stackoverflow.com        New York, NY
3     2014-01-02 09:31:02    http://minesweeperonline.com   San Francisco, CA
4     2014-08-13 00:23:47         http://www.statalgo.com        New York, NY
...                   ...                             ...                 ...
40320 2014-09-13 21:18:52                            None                None
40321 2014-09-13 21:39:30                            None                None
40322 2014-09-13 23:45:27                            None       United States
40323 2014-09-14 02:05:17                            None                None
40324 2014-09-14 01:19:04                            None               India

                                                 AboutMe  Views  UpVotes  \
0      <p>Hi, I'm not really a person.</p>\n\n<p>I'm ...      0     5007
1      <p>Developer on the StackOverflow team.  Find ...     25        3
2      <p><a href="http://blog.stackoverflow.com/2009...     22       19
3      <p>currently at a startup in SF</p>\n\n<p>form...     11        0
4      <p>Quantitative researcher focusing on statist...   1145      662
...                                                  ...    ...      ...
40320                                               None      0        0
40321                                               None      1        0
40322                                               None      0        0
40323  <p>Stats noobie, product, marketing &amp; medi...      1        0
40324                         <p>Maths Enthusiast </p>\n      0        0

       DownVotes  AccountId   Age  \
0           1920         -1   NaN
1              0          2  37.0
2              0          3  35.0
3              0       1998  28.0
4              5      54503  35.0
...          ...        ...   ...
40320          0    5026902   NaN
40321          0    5026998   NaN
40322          0     481766   NaN
40323          0     976289   NaN
40324          0    5027354   NaN

                                         ProfileImageUrl
0                                                   None
1                                                   None
2                                                   None
3                     http://i.stack.imgur.com/d1oHX.jpg
4                                                   None
...                                                  ...
40320  http://graph.facebook.com/665821703/picture?ty...
40321                                               None
40322  https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323  https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324  https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

[40325 rows x 14 columns]>

#### Now let's load the posts table in the cell below.

Use the same mysql engine to load the posts table (stats.posts) into a dataframe called `posts`.

In [15]:
# Your code here:
posts = pd.read_sql_query('SELECT * FROM posts', engine)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### Let's repeat what we did with the `users` table and print the first 5 rows, the data types of each column and describe the numeric data.

Do this in the following 3 cells below.

In [18]:
# Your code here:
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

In [19]:
# Your code here:
posts.dtypes

Id                                int64
PostTypeId                        int64
AcceptedAnswerId                float64
CreaionDate              datetime64[ns]
Score                             int64
ViewCount                       float64
Body                             object
OwnerUserId                     float64
LasActivityDate          datetime64[ns]
Title                            object
Tags                             object
AnswerCount                     float64
CommentCount                      int64
FavoriteCount                   float64
LastEditorUserId                float64
LastEditDate             datetime64[ns]
CommunityOwnedDate       datetime64[ns]
ParentId                        float64
ClosedDate               datetime64[ns]
OwnerDisplayName                 object
LastEditorDisplayName            object
dtype: object

In [20]:
# Your code here:
posts.describe

<bound method NDFrame.describe of            Id  PostTypeId  AcceptedAnswerId         CreaionDate  Score  \
0           1           1              15.0 2010-07-19 19:12:12     23
1           2           1              59.0 2010-07-19 19:12:57     22
2           3           1               5.0 2010-07-19 19:13:28     54
3           4           1             135.0 2010-07-19 19:13:31     13
4           5           2               NaN 2010-07-19 19:14:43     81
...       ...         ...               ...                 ...    ...
91971  115374           2               NaN 2014-09-13 23:45:39      2
91972  115375           1               NaN 2014-09-13 23:46:05      0
91973  115376           1               NaN 2014-09-14 01:27:54      1
91974  115377           2               NaN 2014-09-14 02:03:28      0
91975  115378           2               NaN 2014-09-14 02:09:23      0

       ViewCount                                               Body  \
0         1278.0  <p>How should I elicit prior distributions fro...
1         8198.0  <p>In many different statistical methods there...
2         3613.0  <p>What are some valuable Statistical Analysis...
3         5224.0  <p>I have two groups of data.  Each with a dif...
4            NaN  <p>The R-project</p>\n\n<p><a href="http://www...
...          ...                                                ...
91971        NaN  <p>This grew too long for a comment, but I thi...
91972        9.0  <p>Assume a classification problem where there...
91973        5.0  <p>My goal is to create a formula that can giv...
91974        NaN  <p>As a practical answer to the real questions...
91975        NaN  <p>Decision trees are notoriously <strong>unst...

       OwnerUserId     LasActivityDate  \
0              8.0 2010-09-15 21:08:26
1             24.0 2012-11-12 09:21:54
2             18.0 2013-05-27 14:48:36
3             23.0 2010-09-08 03:00:19
4             23.0 2010-07-19 19:21:15
...            ...                 ...
91971        805.0 2014-09-14 02:05:41
91972      49365.0 2014-09-14 02:09:23
91973      55746.0 2014-09-14 01:40:55
91974        805.0 2014-09-14 02:54:13
91975       7250.0 2014-09-14 02:09:23

                                                   Title  ... AnswerCount  \
0                          Eliciting priors from experts  ...         5.0
1                                     What is normality?  ...         7.0
2      What are some valuable Statistical Analysis op...  ...        19.0
3      Assessing the significance of differences in d...  ...         5.0
4                                                   None  ...         NaN
...                                                  ...  ...         ...
91971                                               None  ...         NaN
91972  Detecting a consistent pattern in a dataset vi...  ...         1.0
91973  How to project video viewcount based on histor...  ...         0.0
91974                                               None  ...         NaN
91975                                               None  ...         NaN

       CommentCount  FavoriteCount  LastEditorUserId        LastEditDate  \
0                 1           14.0               NaN                 NaT
1                 1            8.0              88.0 2010-08-07 17:56:44
2                 4           36.0             183.0 2011-02-12 05:50:03
3                 2            2.0               NaN                 NaT
4                 3            NaN              23.0 2010-07-19 19:21:15
...             ...            ...               ...                 ...
91971             2            NaN             805.0 2014-09-14 02:05:41
91972             0            NaN               NaN                 NaT
91973             2            NaN            7290.0 2014-09-14 01:40:55
91974             0            NaN             805.0 2014-09-14 02:54:13
91975             0            NaN               NaN                 NaT

       CommunityOwnedDate  ParentId  ClosedDate OwnerDisplayName  \
0                     NaT       NaN         NaT             None
1                     NaT       NaN         NaT             None
2     2010-07-19 19:13:28       NaN         NaT             None
3                     NaT       NaN         NaT             None
4     2010-07-19 19:14:43       3.0         NaT             None
...                   ...       ...         ...              ...
91971                 NaT  115367.0         NaT             None
91972                 NaT       NaN         NaT             None
91973                 NaT       NaN         NaT             None
91974                 NaT  115358.0         NaT             None
91975                 NaT  115375.0         NaT             None

      LastEditorDisplayName
0                      None
1                      None
2                      None
3                      None
4                      None
...                     ...
91971                  None
91972                  None
91973                  None
91974                  None
91975                  None

[91976 rows x 21 columns]>

# Challenge 2 - Prepare the Datasets for Merging and Merge

#### We would like to join a subset of columns from each table. To ease the process, let's create a new dataframe containing a subset of columns for both `posts` and `users`

In the cell below, create a new dataframe called `posts_subset` containing only the columns: `Id`, `Score`, `OwnerUserID`, `ViewCount` ,`CommentCount`

In [36]:
# Your code here:
posts_subset = posts[['Id', 'Score', 'OwnerUserId', 'ViewCount' ,'CommentCount']]
posts_subset

           Id  Score  OwnerUserId  ViewCount  CommentCount
0           1     23          8.0     1278.0             1
1           2     22         24.0     8198.0             1
2           3     54         18.0     3613.0             4
3           4     13         23.0     5224.0             2
4           5     81         23.0        NaN             3
...       ...    ...          ...        ...           ...
91971  115374      2        805.0        NaN             2
91972  115375      0      49365.0        9.0             0
91973  115376      1      55746.0        5.0             2
91974  115377      0        805.0        NaN             0
91975  115378      0       7250.0        NaN             0

[91976 rows x 5 columns]

In the cell below, create a dataframe called `users_subset` containing only the columns `Id`, `Reputation`, `Views`, `UpVotes`, `DownVotes`.

In [37]:
# Your code here:
users_subset = users [['Id', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
users_subset

          Id  Reputation  Views  UpVotes  DownVotes
0         -1           1      0     5007       1920
1          2         101     25        3          0
2          3         101     22       19          0
3          4         101     11        0          0
4          5        6792   1145      662          5
...      ...         ...    ...      ...        ...
40320  55743           1      0        0          0
40321  55744           6      1        0          0
40322  55745         101      0        0          0
40323  55746         106      1        0          0
40324  55747           1      0        0          0

[40325 rows x 5 columns]

#### You will note that the Id column does not refer to the same thing in both tables. In the posts table, it refers to the post ID and in the users table it refers to the user ID. 

In the `users_subset` dataframe, rename the `Id` column to `UserId`. Do this using the option `inplace=True`.

In [16]:
# Your code here:

In the `posts_subset` dataframe, rename the `Id` column to `PostId`. Do this using the option `inplace=True`.

In [17]:
# Your code here:

We identify the only column that the two tables have in common as the user ID. However, this column is called `UserId` in the `users_subset` table and `OwnerUserId` in the `posts_subset` table. Using what we have previously learned about merging two dataframes and looking at the documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html), merge the two dataframes. Name the merged dataframe `stackoverflow`.

In [18]:
# Your code here:

Check to see if you have kept both key columns (if you join by making one of the columns an index first, this can be avoided).

If both columns are present in `stackoverflow`, drop `OwnerUserId`. Do this using `inplace=True`.

In [19]:
# Your code here:

# Challenge 3 - Cleaning Up the Data

Now that we have merged the two dataframes, let's handle the missing values.

Find the number of missing values in each column by applying the `isna()` function to the dataframe. Then apply the `sum()` function to that to find the count of missing values in each column.

In [20]:
# Your code here:

We see that about half of all observations in the view count column are missing. Let's examine these observations and why they have missing data. Create a subset of rows that have a missing value in the `ViewCount`. Look at the `describe()` function for that subset. You output should look like in the table below.

![describe table](../describe-table.png)

In [21]:
# Your code here:

It seems that there is a mix of users. They do not have a high comment count but they do have some upvotes and downvotes. Therefore, it would not make sense to fill these values with zero. 

If we investigate further, we will see that there are some users that have view counts missing for some posts but not others. We will cover different ways of investigating further in future lessons. What we can certainly say is that we should not fill all cells with the same values. One way to fill the values is using linear interpolation. Linear interpolation assumes that there is a line between two points and places all observations between the two points along that line. You can read more about linear interpolation [here](https://en.wikipedia.org/wiki/Linear_interpolation).

To apply linear interpolation to our missing data, we use the `interpolate` function in pandas. You can read the documentation for this function [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.interpolate.html).

Apply the `interpolate` function to the `ViewCount` column. Use `inplace=True`

In [22]:
# Your code here:

# Bonus Challenge - Fill the Missing Data Using Linear Regression

We have learned about linear regression in the prework. To read more about linear regression in Python, click [here](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html).

Create a linear model where the Y variable is the `ViewCount` and the X variable is `Score`. Make sure to use only rows that do not contain `NaN` by filtering them out.

Use this regression model to produce a fitted value for every `NaN`. Using the `np.where` function, assign the predicted value only to rows where you have a `NaN`.

Tip: If you get an error when creating your linear model, reshape the data to the correct shape (a 2D array) by appending `.values.reshape(-1, 1)` to the column. Also, transform the predicted data from a numpy array back to a dataframe and use only one column.

In [23]:
# Your code here:

We have seen that both `UserId` and `PostsId` are treated as numeric even though they do not describe anything quantitative about the data. We would like to exclude them from any numeric calculations. To do this, we should change them from numeric to string. Transform each column from numeric to string using the `astype` function and pass the argument `'str'` to the function. Since we cannot do this in place, assign these new values back to their original column names.

In [24]:
# Your code here:

#### We would like to simplify the comment count variable by bucketing this variable. 

In the cell below, we have created 5 bins. Bucket this variable into equal width bins using the `cut` function. Create a new column called `CommentBins` and assign the bucketed data to this column.

In [25]:
comment_labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']
# Your code here: